<!DOCT7YPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consumir API con Fetch</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <div class="container">
        <h1>Usuarios</h1>
        <button onclick="fetchUsuarios()">Cargar Usuarios</button>
        <div id="usuariosContainer"></div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>