<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-weight: bold;
      }
      span {
        font-weight: 100;
      }

      table.blueTable {
        border: 1px solid #1c6ea4;
        background-color: #eeeeee;
        width: 100%;
        text-align: left;
        border-collapse: collapse;
      }
      table.blueTable td,
      table.blueTable th {
        border: 1px solid #aaaaaa;
        padding: 3px 2px;
      }
      table.blueTable tbody td {
        font-size: 16px;
      }
      table.blueTable tr:nth-child(even) {
        background: #d0e4f5;
      }
      table.blueTable thead {
        background: #1c6ea4;
        background: -moz-linear-gradient(
          top,
          #5592bb 0%,
          #327cad 66%,
          #1c6ea4 100%
        );
        background: -webkit-linear-gradient(
          top,
          #5592bb 0%,
          #327cad 66%,
          #1c6ea4 100%
        );
        background: linear-gradient(
          to bottom,
          #5592bb 0%,
          #327cad 66%,
          #1c6ea4 100%
        );
        border-bottom: 2px solid #444444;
      }
      table.blueTable thead th {
        font-size: 15px;
        font-weight: bold;
        color: #ffffff;
        border-left: 2px solid #d0e4f5;
      }
      table.blueTable thead th:first-child {
        border-left: none;
      }

      table.blueTable tfoot {
        font-size: 14px;
        font-weight: bold;
        color: #ffffff;
        background: #d0e4f5;
        background: -moz-linear-gradient(
          top,
          #dcebf7 0%,
          #d4e6f6 66%,
          #d0e4f5 100%
        );
        background: -webkit-linear-gradient(
          top,
          #dcebf7 0%,
          #d4e6f6 66%,
          #d0e4f5 100%
        );
        background: linear-gradient(
          to bottom,
          #dcebf7 0%,
          #d4e6f6 66%,
          #d0e4f5 100%
        );
        border-top: 2px solid #444444;
      }
      table.blueTable tfoot td {
        font-size: 14px;
      }
      table.blueTable tfoot .links {
        text-align: right;
      }
      table.blueTable tfoot .links a {
        display: inline-block;
        background: #1c6ea4;
        color: #ffffff;
        padding: 2px 8px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <p>
      identificacion: <span id="identificacion">No existe información</span>
    </p>
    <p>nombres <span id="nombres">No existe información</span></p>
    <p>correo <span id="correo">No existe información</span></p>
    <p>contrasena <span id="contrasena">No existe información</span></p>
    <p>telefono <span id="telefono">No existe información</span></p>

    <table class="blueTable">
      <thead>
        <tr>
          <th>Identificacion</th>
          <th>Nombres</th>
          <th>Correo</th>
          <th>Contraseña</th>
          <th>Telefono</th>
        </tr>
      </thead>

      <tbody id="alldata"></tbody>
    </table>

    <script>
      let url =
        "http://localhost/apisena/usuariopdo.php/?" + 'id=' + 1;
      console.log(url);
      // GET - GET / SHOW - POST - PUT - DELETE - CRUD
      fetch(url)
        .then((response) => response.json())
        .then((data) => {
          console.log(data, 'info');
          document.getElementById("identificacion").textContent =
            data.data.identificacion;
          document.getElementById("nombres").textContent = data.data.nombres;
          document.getElementById("correo").textContent = data.data.correo;
          document.getElementById("contrasena").textContent =
            data.data.contrasena;
          document.getElementById("telefono").textContent = data.data.telefono;
        })
        .catch((e) => {
          console.log(e);
        });

      fetch("http://localhost/apisena/usuariopdo.php")
        .then((response) => response.json())
        .then((data) => {
          let htmlArray = [];
          data.data.map((r) => {
            let tabla = `<tr>
              <td>${r.identificacion}</td>
              <td>${r.nombres}</td>
              <td>${r.correo}</td>
              <td>${r.contrasena}</td>
              <td>${r.telefono}</td>
            </tr>`;
            tabla.replace(",", "");
            htmlArray.push(tabla);
          });
          // console.log(htmlArray);
          document.getElementById("alldata").innerHTML = htmlArray;
        })
        .catch((e) => {
          console.log(e);
        });
    </script>
  </body>
</html>
